; PHP Configuration for cPanel Shared Hosting
; This file sets PHP directives for better performance and stability
; Compatible with cPanel FastCGI/PHP-FPM

; Memory Settings (prevent memory exhaustion)
memory_limit = 256M

; Execution Time (prevent timeout on heavy operations)
max_execution_time = 300
max_input_time = 300

; ✅ CRITICAL: Prevent ERR_CONNECTION_RESET
default_socket_timeout = 60
mysql.connect_timeout = 10
mysqli.reconnect = On

; Upload Settings (for file uploads)
upload_max_filesize = 10M
post_max_size = 20M

; Session Settings (for stable sessions)
session.gc_maxlifetime = 28800
session.cookie_lifetime = 0

; Error Reporting (production - hide errors from users)
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = ../writable/logs/php_errors.log

; Security Settings
expose_php = Off
allow_url_fopen = On
allow_url_include = Off

; Performance Settings
realpath_cache_size = 4096K
realpath_cache_ttl = 600

; OPcache Settings (if available)
opcache.enable = 1
opcache.memory_consumption = 128
opcache.max_accelerated_files = 10000
opcache.revalidate_freq = 2
